<!DOCTYPE html>
<html lang="en">
<head>
  <title>PROJECT TWO</title>
  <meta content="Turn Mockups into a Webpage" name="description">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;1,400&display=swap" rel="stylesheet"> 
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
  <nav class="logo-link-header"> 
    <div  class="logo"><img alt="text" src="images/Booki@3x.png"> </div>
  <ul class="main-nav">
    <li class="accomodations-link">
      <a href="#" class="main-nav__link hover">Accommodation</a>
    </li>
    <li class="activities-link">
      <a href="#" class="main-nav__link">Activities</a>
    </li>
  </ul>
  </nav>
    
</header>
<section>
  <div class="web-title-container">
    <h2 class="website-title">
      Find a Place for your dream vacation
    </h2>
    <h4 class="website-sub-title">
      Downtown or in nature
    </h4>
  </div>
  <!-- <div class="search-container"> -->
    <form action="#">
      <div class="search-container">
      <i class="fas fa-map-marker-alt"></i>
      <input  class="place-search" type="text" placeholder="Merseille, France"> 
      <button type="submit" class="btn"><i class="fas fa-search"></i><span>Search</span></button>
    </div>
    </form>
    
    </div>
    <div class="filter-wrapper-container">
      <div class="filter-wrapper-title">
        Filters
      </div>
      <div class="filters-in-container">
      <div class="filter-button-one">
          <i class="fas fa-money-bill-wave"></i>
        <div class="filter-placeholder-one"> Low Cost
        </div>
       </div> 
       <div class="filter-button-one">
        <i class="fas fa-child"></i>
        <div class="filter-placeholder-one"> Friendly-Family
          
        </div>
        
       </div>
       <div class="filter-button-one">
        <i class="fas fa-heart"></i>
        <div class="filter-placeholder-one"> Romantic 
        </div>
       </div>
       <div class="filter-button-one">
        <i class="fas fa-dog"></i>
        <div class="filter-placeholder-one"> Pets allowed
        </div>
       </div>
      </div>
     </div>

  </section>

  <div class="info">
    <div class="info-icon">
      <i class="fas fa-info"></i> 
    </div>
    <div class="info-sentence">
      More than 500 accommodations are available in this city
    </div>

  </div>
  <section>
  <div class="accomodations-most-popular">
    
    <div class="accomodations-main"> 
      <!-- <div class="accomodations-in-marseille-main">  -->
        <div class="accomodations-text">Accomodations in Marseille</div>
        <div class="accomodations-card-container">
          <article>
          <div class="cards">
            <img alt="text" src="images/marcus-loke-WQJvWU_HZFo-unsplash small.jpg">
            <div class="card-text-container">
              <h5 class="card-text-title">
                Auberge la Cannebiére
              </h5>
              <h6 class="card-text-subtitle">
                Night starting at <span class="col-1">25</span><span class="col-2">€</span>

              </h6>
              
            </div>
            <div class="rating">
              <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
            </div>

          </div>
          </article>
          <article>
          <div class="cards">
            <img alt="text" src="images/fred-kleber-gTbaxaVLvsg-unsplash small.jpg">
            <div class="card-text-container">
              <h5 class="card-text-title">
                Hótel du port
              </h5>
              <h6 class="card-text-subtitle">
                Night starting at <span class="col-1">52</span><span class="col-2">€</span>

              </h6>
        
            </div>
            <div class="rating">
              <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
              
            </div>

          </div>
          </article>

          <article>
          <div class="cards">
            <img alt="text" src="images/reisetopia-B8WIgxA_PFU-unsplash small.jpg">
            <div class="card-text-container">
              <h5 class="card-text-title">
                Les mouettes Hotel 
            </h5>
            <h6 class="card-text-subtitle">
              Night starting at <span class="col-1">76</span><span class="col-2">€</span>

            </h6>
            </div>
            <div class="rating">
              <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>

            </div>

           
            </div>

          </article>
          <article>
          <div class="cards">
            <img alt="text" src="images/annie-spratt-Eg1qcIitAuA-unsplash small.jpg">
            <div class="card-text-container">
              <h5 class="card-text-title">
                Hotel de la mer
            </h5>
            <h6 class="card-text-subtitle">
              Night starting at <span class="col-1">46</span><span class="col-2">€</span>

            </h6>
            </div>
            <div class="rating">
              <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>

            </div>
          </div>
          </article>

        <article>
        <div class="cards">
          <img alt="text" src="images/nicate-lee-kT-ZyaiwBe0-unsplash small.jpg">
          <div class="card-text-container">
            <h5 class="card-text-title">
              Auberge Le Panier
          </h5>
          <h6 class="card-text-subtitle">
            Night starting at <span class="col-1">23</span><span class="col-2">€</span>

          </h6>
          </div>
          <div class="rating">
            <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
            
          </div>

      </div>
        </article>
        
        <article>
      <div class="cards">
        <img alt="text" src="images/febrian-zakaria-M6S1WvfW68A-unsplash small.jpg">
        <div class="card-text-container">
          <h5 class="card-text-title">
            Hôtel chez Amina
        </h5>
        <h6 class="card-text-subtitle">
          Night starting at <span class="col-1">96</span><span class="col-2">€</span>

        </h6>
        </div>
        <div class="rating">
          <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
          
        </div>
      </div>
        </article>
  </div>
      <div class="show-more-container">
        <h6 class="show-more-text">
          Show more
      </h6>
    </div>
  </div> 
    
  <div class="most-popular-aside">
    <div class="most-popular">
      <h6 class="most-popular-text">
        Most Popular
      </h6>
      <div class="most-popular-star">
        <i class="fa-sharp fa-solid fa-star"></i>
      </div>
    </div>
    <article>
      <div class="popular-card">
        <img alt="text" src="images/emile-guillemot-Bj_rcSC5XfE-unsplash small.jpg">
        <div class="image-title">
        <div class="mp-card-title">
          <h5 class="mp-card-maintext">
            Morning Sun Hotel
          </h5>
          <h6 class="mp-card-subtext">
            Night starting at <span class="amount">128</span><span class="currency">€</span>
          </h6>
							</div>
              <div class="mp-card-rating">
                <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                

              </div>
        </div>
          
        </div>
      </article>
      <article>
        <div class="popular-card">
          <img alt="text" src="images/aw-creative-VGs8z60yT2c-unsplash small.jpg">
          <div class="image-title">
          <div class="mp-card-title">
            <h5 class="mp-card-maintext">
              Au coeur de l'eau Bed and Breakfast
            </h5>
            <h6 class="mp-card-subtext">
              Night starting at <span class="amount">71</span><span class="currency">€</span>
            </h6>
                </div>
                <div class="mp-card-rating">
                  <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
              
                </div>
              </div>
          </div>
        </article>
        <article>
          <div class="popular-card">
            <img alt="text" src="images/febrian-zakaria-sjvU0THccQA-unsplash small.jpg">
            <div class="image-title">
            <div class="mp-card-title">
              <h5 class="mp-card-maintext">
                Tout blue et Blanc Hotel
              </h5>
              <h6 class="mp-card-subtext">
                Night starting at <span class="amount">68</span><span class="currency">€</span>
              </h6>
                  </div>
                  <div class="mp-card-rating">
                    <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                  </div>
            </div>
        </article>
          </div>
       </div>
  </section>

  <section>
  <h5 class="act-in-merseille">Activities in Merseille</h5>
  <div class="larger-picture-section">
    <div class="larger-picture">
      <img alt="text" src="images/kilyan-sockalingum-NR8-cBCN3aI-unsplash small.jpg">
      <h5 class="larger-pic-text">Old Port</h5>

    </div>
    
    <div class="larger-picture">
      <img alt="text" src="images/paul-hermann-QFTrLdQIRhI-unsplash small.jpg">
      <h5 class="larger-pic-text">Pomegues Fort</h5>

    </div>
    <div class="larger-picture">
      <img alt="text" src="images/kevin-hikari-rV_Qd1l-VXg-unsplash small.jpg">
      <h5 class="larger-pic-text">Frioul Island</h5>

    </div>
    
    <div class="larger-picture">
      <img alt="text" src="images/kilyan-sockalingum-NR8-cBCN3aI-unsplash small.jpg">
      <h5 class="larger-pic-text">Calangues National Park</h5>

    </div>
    
    <div class="larger-picture">
      <img alt="text" src="images/lena-paulin-wH2-EJoDcV0-unsplash small.jpg">
      <h5 class="larger-pic-text">Notre-Dame-de-la-Garde</h5>

    </div>
    <div class="larger-picture">
      <img alt="text" src="images/lena-paulin-wH2-EJoDcV0-unsplash small.jpg">
      <h5 class="larger-pic-text">Longchamp Park</h5>

    </div>
  </div>
  </section>
  <footer>
    <div class="footer-main">
      <div class="footer-sub">
        <h5 class="footer-sub-title">About us</h5>
        <ul class="foot-subtitle-link">
          <li>
        <a href="#">site map</a><a href="#">General terms and conditions</a> <a href="#">Data and Privacy</a>
          </li>
        </ul>
        </div>
      
      <div class="footer-sub">
        <h5 class="footer-sub-title">Our Accomodations</h5>
        
        <ul class="foot-subtitle-link">
          <li>
        <a href="#">Quality assessment</a><a href="#">You have a hotel?</a>
          </li>
        </ul>
       </div>
      <div class="footer-sub">
        <h5 class="footer-sub-title">Assistance</h5>
        <ul class="foot-subtitle-link">
          <li>
        <a href="#">Help Desk</a><a href="#">Contact us</a>
          </li>
        </ul>
        </div>
      </div>
  </footer>



  
  

  
  



</body>
	




