
ul {
	flex-direction: row;
	list-style-type: none;
	padding-top: 10px;
	}
ul li {
	display: inline-block;
}
ul li a {
	text-decoration: none;
	color: black;
	padding: 5px 20px; 
}
.logo-link-header{ 
		display:flex;
		justify-content: space-between;
		flex-direction:row;
		margin:0 15px 0;
}
.main-nav{
	flex-direction: row;
	display: flex;
	list-style-type: none;
	/* padding-top: 30px; */
	height: 100%;
}

/* .main-nav :active,
.main-nav :hover {
	border-top: 8px solid blue;
} */

/* .main-nav__link:hover,
.main-nav__link:active,
.main-nav__link:visited {
	border-top: 2px solid blue;
} */

.main-nav__link.hover:hover{
	border-top: 2px solid blue;
}



/* .main-nav__link.active {
	color: red;
} */
/* 
.logo{
	
	margin-bottom: 5px; 
} */
.logo img{
	width: 80px;
}
.web-title-container {
	font-family: 'Raleway', sans-serif;
	/* font-size: 20px;  */
	/* font-weight: 700;  */
	width: 500px;
	margin-bottom: 5px;
	margin: 20px;
	padding:8px;
}
.website-title{
	font-family: 'Raleway', sans-serif;
	font-weight:400;
	font-size: 17px;
}
.website-sub-title{
	font-family: 'Raleway', sans-serif;
	font-weight: 100;
	font-size: smaller;
}
.place-search{
	border: 2px solid #f5f5f5;
	
	padding: 10px;
	width: 103px;
	border-radius: 3px; 
	color:rgb(0, 0, 0);
}
.search-container {
	
	width: 500px;
	height: 5px;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 15px;
	margin-bottom: 10px;
	margin: 15px;
	} 
 
/* .search-action-btn {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	border-radius: 10px 0px 0px 10px;
	width: 50px;
	height: 40px;
	background: #F2F2F2;
}  */
 /* .merseille-in-search {
	border: none;
	color: black;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	margin: 5px 60px 5px 30px;
	padding:15px;
}  */
 .search-container button {
	border: none;
	border-radius: 0px 10px 10px 0px;
	width: 90px;
	height: 40px;
	background: #0065FC;
	color: white;
}


.search-container i{
	background-color:#F2F2F2;
	/* width: 20px; */
	border-radius: 10px 0 0 10px;
	padding: 13px;
}
.search-container button i {
	display: none;
	background: #F2F2F2;
} 




.filter-wrapper-container {
	display: flex;
	flex-direction: row;
	/* margin-bottom:50px; */
	margin:15px;
	align-items: center;
	padding:15px;
}
.filter-wrapper title{
	display: flex;
	flex-direction: row;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	margin: 20px 0px 0px 0px;
}
.filters-in-container {
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin:5px;
}
.filter-button-one{
	border: 2px solid #F2f2f2;
	border-radius: 30px;
	display: flex;
	flex-wrap: wrap;
	width: auto;
	align-items: center;
	margin:4px;
	padding-left: 10px;
}
.filter-button-one:hover {
	transform: scale(1.2);
	box-shadow: 0 0 5px rgba(33, 33, 33, .2);
	}
.filter-button-one i {
	border: none;
	background-color: rgba(222,235,255,255);
	padding: 10px;
	color: #0065FC;
	border-radius: 50%;
	height: 15px;
	width: 15px;
	margin-left: -12px;
	position: absolute;
	}
.filter-placeholder-one {
	border: none;
	/* justify-content: center;
	align-items:flex-start;
	text-align: center; */
	margin: 11px 0px 5px 20px;
	font-size: 12px;
	padding-left: 10px;
	padding-right: 10px;
	width: 100px;

}

.info{
	display:flex;
	width:auto;
	align-items: center;
	flex-wrap: wrap;
	margin:15px;
	padding:15px;
}
.info i{
	color: #0065FC;
	height: auto;
	width: auto;
	border-radius: 50%;
	font-size: smaller;
}
.info-sentence{
	justify-content: flex-start;
	align-items: center;
	border: none;
	text-align: center;
	padding-left: 10px;
	font-size: 15px;
	font-weight: 100;
	font-family: 'Raleway', sans-serif;
	
	
}
.accomodations-most-popular{
	margin: 25px;
	display:flex;
	flex-direction: row;
	height: 870px;
}
.accomodations-main {
	border-radius: 20px;
	background-color: #F2F2F2;
	flex-wrap: wrap;
	padding: 15px;
	margin-right: 30px;
	width: 200%;
}
.accomodations-in-merseille-main {
	border-radius: 20px;
	background-color: #F2F2F2;
	display: flex;
	flex-wrap: wrap;
	padding: 5px;
	margin-right: 30px;
	width: 200%;
}
.accomodations-text{
	font-family: 'Raleway', sans-serif;
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight: 700;
	font-size:15px;
}
.accomodations-card-container{
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: auto auto auto;
	grid-row-gap: 10px;
	grid-column-gap: 10px;
	margin: auto;
	
}
.cards{
	border-radius: 20px;
	background-color: white;
	box-shadow: 5px 5px 10px 0px lightgrey;
	height: 300px;
	width: auto;
	margin-bottom: 20%;
	padding: 5%;
}
.cards img {
    border-radius:20px 20px 0px 0px;
    width: 100%;
    height: 60%;
	margin-top: 0px;
	margin-right: 5px;
}
.cards:hover {
	transform: scale(1.1);
	box-shadow: 0 0 5px rgba(33, 33, 33, .2);
}
.card-text-container{
	display: flex;
	flex-direction: column;
	margin:10px;
}
.card-text-title{
	font-weight: 500px;
	font-size:medium;
	font-style: 'Raleway', sans-serif;
	margin-bottom: 2px;
}
.card-text-subtitle{
	font-weight: 300;
	font-size: small;
	font-style: 'Raleway', sans-serif;
	margin-bottom: 2px;
}
.card-text-subtitle span  {
	font-weight:600;
	font-size: small;
}
.rating{
	color:#0065FC;
	margin:5px;
	padding:5px;
	margin-bottom: 5px;
}
.show-more-container{
	margin:5px;
	padding:5px;
}
.show-more-text{
	font-weight: 300px;
	font-family: 'Raleway', sans-serif;
	font-size: small;
}
.most-popular-aside{
	border-radius: 20px;
	background-color: #F2F2F2;
	flex-wrap: wrap;
	padding: 15px;
	margin-right: 10px;
	width: 150%;
	
}
.most-popular{
	display:flex;
	flex-direction:row;
	justify-content: space-between;
}
.most-popular-text{
	font-family: 'Raleway', sans-serif;

	margin-bottom: 10px;
	font-weight: 700;
	font-size:15px;

}

.popular-card{
	border-radius: 20px;
	background-color: white;
	box-shadow: 5px 5px 10px 0px lightgrey;
	height: 200px;
	width: auto;
	margin-bottom: 50px;
	display:flex;
	flex-direction: row;
	padding: 6px;
}
.popular-card img{
	border-radius:20px 0px 0px 20px;
    width: 50%;
    height: 90%;
	margin-top: 5px;
	margin-right: 5px;
	
}
.popular-card:hover {
	transform: scale(1.1);
	box-shadow: 0 0 5px rgba(33, 33, 33, .2);
}
.image-title{
	display: flex;
	flex-direction: column;
	justify-content:space-between;
	padding: 20px;
	
}
.mp-card-maintext{
	font-weight: 500px;
	font-size:medium;
	font-style: 'Raleway', sans-serif;
	
}
.mp-card-subtext{
	font-weight: 300;
	font-size: small;
	font-style: 'Raleway', sans-serif;
	margin-bottom: 15px;
}
.act-in-merseille{
	margin:25px;
	font-family: 'Raleway', sans-serif;
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight: 700;
	font-size:15px;
	
}
.larger-picture-section{
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin:25px; 
	justify-content:space-between; 
	align-items:center;
	background-color: #F2F2F2;
}

.larger-picture{
	border-radius: 20px;
	background-color: white;
	box-shadow: 5px 5px 10px 0px lightgrey;
	height: 250px;
	width: 150px;
	margin: auto;
	margin-top:20px;
	margin-bottom: 60px;
	padding: 10px;
	/* margin-left:15px;  */
	flex-wrap: wrap;
}
.larger-picture img{
	border-radius:20px 20px 0px 0px;
    width: 100%;
    height: 70%;
	}
/* .larger-picture :nth-child(1){
	height: auto;
	order: 1;
	
} */
/* .larger-picture div:nth-child(2){
	order: 2;
	height:50%;
	margin-bottom: 15px;

}
.larger-picture div:nth-child(2) img {
	height: 35px;
}
.larger-picture div:nth-child(3){
	order: 2;
	height: 50%;


}
.larger-picture div:nth-child(3) img{
	height: 35px;

} */

.footer-main{
	display: flex;
	flex-direction: row;
	background-color:#F2F2F2; 
	/* margin:15px; */
	justify-content:flex-start;
	align-content: flex-start;
	padding: 10px;
	/* width:100px  */
}
.footer-sub{
	display: flex;
	flex-direction: column;
	padding: 10px;
	margin-top:10px;
	width: 400px;
}
.footer-sub h5{
	margin-top:10px;
	margin-bottom: 20px;
	font-weight: 700;
	margin-left: 15px;
	margin-right: auto;
}

.footer-sub a {
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	color: rgba(0, 0, 0, 0.444);
	text-decoration: none;
	margin: 10px 0px 0px 15px;
	font-size: small;
	
}
.foot-subtitle-link li {
	display:flex;
	flex-direction: column;
	justify-content: space-between;
	margin: -20px;
}




@media all and (max-width: 1024px){
	logo-link-header{
		width: 100%;
	}
	.accomodations-most-popular{
          display:flex;
		  flex-direction: column;
	}
	.accomodations-main{
		width: 100%;
	}
	.most-popular-aside{
		width:100%;
	}
	.popular-card img {
		height: 150px;
	}
	.larger-picture-section{
		display:flex;
		flex-direction: column;
		width:150%;
		justify-content: space-between;
	}
	.larger-picture{
		height:100px;
		width:100px;

	}
	.larger-picture img {
		width:150%;
		height:200px;

	}
	.larger-picture:nth-child(2) img{
		height:200px;

	}
	.larger-picture:nth-child(3) img{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width:99%;
}
.larger-picture:nth-child(3) .larger-pic-text {
	width: 95%;
}
.footer-main {
	display: flex;
	flex-direction: row;
	width: 100%;
}
}



/*For iphone8*/

@media all and (max-width: 746px) {
	

	.logo-link-header{
		flex-wrap: wrap;
		width:100%;
		height:auto;
		display: flex;
		flex-direction:row; 
		margin:auto;
		
	}

	
	.logo {
		order: 0;
		height: 40px;
		margin-right: 150px;
		margin-left: 130px;
		margin-bottom: 20px;
	}

	.logo img {
		width: 100px;
		margin-right: 0px;
	}
	.main-nav{
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		order:4;
		height: 40px;
		width: 95%;
		/* border-bottom: 5px solid #F2F2F2; */
		
		

	}
	.accomodations-link {
		border-bottom: 5px solid #0065FC;
		color: rgb(29, 135, 241);
		width: 55%;
		display: flex;
		padding: 0px 0px 0px 20px;
	}
	.activities-link{
		border-bottom: 5px solid grey;
		display: flex;
		flex-direction: row;
		justify-content: center;
		width: 40%;
		border-bottom: 5px solid #F2F2F2;
		margin-left: 0px;
	}
	/* .search-container{
		width:100%;
	} */

	.web-title-container {
		margin-bottom: 30px;
		

	}
	.website-title{
		font-weight:5000;
		margin-bottom: 10px;
		width: 250px;
		
		

	}
	

	.filter-wrapper-container {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		width:300px;
	}

	.filters-in-container {
		display:flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
		/* padding:10px; */
		height: 100px;
		margin: 0
	}
	
  

	.filter-wrapper-title{
		margin-bottom: 30px;
		margin-top:10px;
	}

	.filter-button-one:nth-child(1){
		width: 100px;
		
	}
	
	.filter-button-one:nth-child(3){
		/* order: 2; */
		width: 150px;
		
	}
	.filter-button-one:nth-child(2){
		order: 4;
		width: 140px;
		
	}
	.filter-button-one:nth-child(4){
		order: 5;
		width: 170px;
		
	}
	.search-container button {
		border: none;
		border-radius: 0px 10px 10px 0px;
		height: 40px;	
		color: white;
		background: none;
		width: 50px;
	}
	.place-search{
		border: 2px solid #f5f5f5;
		padding: 10px;
		width: 220px;
		border-radius: 3px; 
		color: rgb(0, 0, 0);
		/* margin-left: 10px; */
		font-weight: 900;
		font-size:medium;
		border-left: none;
		border-right:none;
	
	}
	/* .search-container{
		border: 2px solid black;
		border-left: none;
		
		
	} */
	.search-container i {
		background-color:rgba(242,242,242,255) ;
		width: 20px;
	

	}

	
	
	.search-container button i {
		display: flex;
		flex-direction: row;
		font-size: 20px;
		background-color: #0065FC;
		color: white;
		border-radius: 10px 10px 10px 10px;
		
		
	}
	.info{
		display:flex;
		flex-direction: row;
		width:auto;
		align-items:center;
		justify-content: space-between;
		
		margin:15px;
		padding:15px;
	}

	.info-icon i {
		font-size: 10px;
		margin-top: 5px;
		
	}
	
	.info-sentence {
		/* width: 200px; */
		margin-bottom: 10px;
		margin-top: -15px;
		text-align:left;
		margin-left: 15px;
		
	}
	.info-icon {
		margin: 0px 0px 0px 8px;
	}
	
	.accomodations-most-popular{
		display: flex;
		flex-direction: row;
		width: auto;
		flex-wrap: wrap;
		width:100%;
		
	}
	.accomodations-main{
		display:flex;
		flex-direction: column;
		/* width:100%; */
		border:none;
		order:2;
		margin-top: 25px;
		
		
	
	}
	.accomodations-text{
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: center;
		font-family: 'Raleway', sans-serif;
		font-weight: 700;
		font-size: 20px;

	}
	.accomodations-card-container{
		display: flex;
		flex-direction: column;
		width: auto;
		
		justify-content: space-evenly;
		
		
	}
	.cards{
		height: 50%;
		padding: 2%;
	}
	.cards img {
		height: 45%;
	}
	.card-text-title{
		display: flex;
		flex-direction: row;
		width: 65%;
	}
	.col-1{
		order:2;
	}
	.show-more-container{
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;
	}
	.show-more-text{
		margin-left: 0px
	}
	.most-popular-aside{
		width:100%;
		border-radius: 0px;
		background-color: #F2F2F2;
		margin-bottom: 5px;
		height: 75%
	}
	.popular-card{
		height: 30%;
		width: 95%

	}
	
	.most-popular-text{
		font-family: 'Raleway', sans-serif;
		font-weight: 700;
		font-size: 20px;
		

	}
	/* .act-in-merseille{
		display: flex;
		margin-top:10px;
		margin-bottom:10px;
		
	} */

	.larger-picture-section{
		display:flex;
		flex-direction: column;
		width:100%;
		justify-content: space-between;
		margin-top: 500%;
	}
	/* .larger-picture-section img {
		height: 150px;
		width:99%;
	
	} */
	/* .larger-picture-section:nth-child(1) {
		height: 90%;
	}
	.larger-picture-section:nth-child(2) {
		height: 90%;
	}
	.larger-picture-section:nth-child(3) {
		height: 90%;
		width: 100%;
	}
	.larger-picture-section:nth-child(4) {
		height: 90%;
		width: 100%;
	}
	.larger-picture-section:nth-child(5) {
		height: 90%;
		width: 100%;
	}
	.larger-picture-section:nth-child(6) {
		height: 90%;
		width: 100%;
	} */





	
}





